.o-masonry {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(18em,1fr));
	justify-items: center;
	grid-auto-rows: 1em;
	/*opinionated!*/
	padding: 0 1.5em 1.5em;
	grid-gap: 1em;

	max-width: var(--maxContentWidth);
	margin: auto;

	&__item {
		width: 100%;
		> .c-card {
			height: 100%;
		}
	}

}
